# shoppingmall_backend

./: build.gradle
src/main/java/com/example/: ShoppingmallApplication.java
src/main/java/com/example/authentication/: AdminLoginAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoginAuthenticationFilter.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/example/configs/: CorsConfig.java  PwConfig.java  SecurityConfig.java
src/main/java/com/example/controllers/: AdminController.java  AuthController.java  CartControler.java  CommentController.java  OrderController.java  ProductControllrer.java  ProductImagesController.java  UserController.java
src/main/java/com/example/dtos/: AdminDto.java  CartDto.java  CommentDto.java  OrderDto.java  ProductDto.java  ProductImageDto.java  UserDto.java  UserIdDto.java
src/main/java/com/example/mappers/: AdminMapper.java  AuthMapper.java  CartMapper.java  CommentMapper.java  OrderMapper.java  ProductImagesMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/models/: Admin.java  Cart.java  Comment.java  Order.java  Product.java  ProductImages.java  User.java  VerificationCode.java
src/main/java/com/example/services/: AdminService.java  AuthService.java  CartService.java  CommentService.java  OrderService.java  ProductImagesService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/: ShoppingmallApplicationTests.java
(+9 files in other folders)
